<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>battlecode-scaffold</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/Battlecode Ant Builder.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/org.eclipse.jdt.core.javabuilder.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
      <arguments></arguments>
    </buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.gitignore</name>
			<type>1</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/.gitignore</locationURI>
		</link>
		<link>
			<name>README.md</name>
			<type>1</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/README.md</locationURI>
		</link>
		<link>
			<name>bc.conf</name>
			<type>1</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/bc.conf</locationURI>
		</link>
		<link>
			<name>build.xml</name>
			<type>1</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/build.xml</locationURI>
		</link>
		<link>
			<name>ivy.xml</name>
			<type>1</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/ivy.xml</locationURI>
		</link>
		<link>
			<name>lib</name>
			<type>2</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/lib</locationURI>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/src</locationURI>
		</link>
		<link>
			<name>test</name>
			<type>2</type>
			<locationURI>$%7BBATTLECODE_LOC%7D/test</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>BATTLECODE_LOC</name>
			<value>$%7BPARENT-2-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
